# small-list

./: .editorconfig  .gitignore  LICENSE  README.md  SmallList.slnx
.github/workflows/: dotnet.yml
benchmarks/SmallList.Benchmarks/: Data.cs  ListSmallListBenchmark.cs  Program.cs  SmallList.Benchmarks.csproj
src/SmallList/: SmallList.Enumerator.Array.cs  SmallList.Enumerator.Four.cs  SmallList.Enumerator.One.cs  SmallList.Enumerator.Ref.cs  SmallList.Enumerator.Three.cs  SmallList.Enumerator.Two.cs  SmallList.cs  SmallList.csproj
tests/SmallList.Tests/: SmallList.Tests.csproj  SmallListTests.cs
